{
  "name": "@ap-chats/api",
  "version": "0.0.0",
  "private": true,
  "description": "Командні чати й дзвінки зі спільним входом AP.",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24.15 <25"
  },
  "scripts": {
    "dev": "nest start --watch",
    "dev:web": "pnpm --filter @ap-chats/web dev",
    "build": "nest build",
    "build:web": "pnpm --filter @ap-chats/web build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --import tsx --test \"src/**/*.spec.ts\"",
    "lint": "eslint src",
    "lint:web": "pnpm --filter @ap-chats/web lint",
    "lint:mobile": "pnpm --filter @ap-chats/mobile lint",
    "quality": "pnpm lint && pnpm typecheck && pnpm build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:tf:init": "dotenv -e infra/terraform/prod/.env -- terraform -chdir=infra/terraform/prod init -backend-config=../tenants/backend.prod.tfbackend",
    "infra:tf:plan": "dotenv -e infra/terraform/prod/.env -- terraform -chdir=infra/terraform/prod plan",
    "infra:tf:apply": "dotenv -e infra/terraform/prod/.env -- terraform -chdir=infra/terraform/prod apply",
    "infra:tf:output": "dotenv -e infra/terraform/prod/.env -- terraform -chdir=infra/terraform/prod output",
    "infra:ansible:init": "cd infra/ansible && dotenv -e ../terraform/prod/.env -- ansible-playbook playbooks/init.yml",
    "infra:ansible:deploy": "cd infra/ansible && dotenv -e ../terraform/prod/.env -- ansible-playbook playbooks/deploy.yml",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "start": "node dist/main.js",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint --edit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1139.0",
    "@fastify/multipart": "^10.1.2",
    "@nestjs-cls/transactional": "^4.0.1",
    "@nestjs-cls/transactional-adapter-drizzle-orm": "^2.0.1",
    "@nestjs/common": "12.1.0",
    "@nestjs/config": "12.0.1",
    "@nestjs/core": "12.1.0",
    "@nestjs/event-emitter": "^12.0.1",
    "@nestjs/platform-fastify": "12.1.0",
    "@nestjs/platform-socket.io": "12.1.0",
    "@nestjs/websockets": "12.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "drizzle-orm": "^0.45.3",
    "fastify": "5.11.2",
    "jose": "6.2.12",
    "livekit-server-sdk": "^2.19.1",
    "nestjs-cls": "^7.0.1",
    "nestjs-pino": "5.2.0",
    "pg": "^8.23.0",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "reflect-metadata": "0.2.2",
    "remark": "^15.0.1",
    "remark-directive": "^4.0.0",
    "rxjs": "7.8.2",
    "sharp": "^0.35.4",
    "socket.io": "^4.8.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@eslint/js": "10.0.1",
    "@nestjs/cli": "12.0.5",
    "@types/node": "24.13.6",
    "@types/pg": "^8.23.1",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.11",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-simple-import-sort": "14.0.0",
    "globals": "17.12.0",
    "husky": "9.1.7",
    "lint-staged": "17.5.1",
    "pino-pretty": "13.1.1",
    "prettier": "3.9.8",
    "socket.io-client": "^4.8.3",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "webpack": "5.105.4"
  }
}
