{
  "expo": {
    "name": "AP App",
    "slug": "ap-connect",
    "version": "0.0.0",
    "scheme": "apchats",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.apeducation.native",
      "buildNumber": "11"
    },
    "android": {
      "package": "com.apeducation.native",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-callkit-telecom",
        {
          "sounds": ["./assets/sounds/ringtone.wav"],
          "defaultRingtoneIos": "ringtone.wav",
          "defaultRingtoneAndroid": "ringtone.wav"
        }
      ],
      "@livekit/react-native-expo-plugin",
      "@config-plugins/react-native-webrtc",
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "b14951bf-969c-46c8-9e8e-ebe2f16216ad"
      }
    },
    "owner": "pillowskiy"
  }
}
