{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["node", "vite/client"],
    "strict": true
  },
  "include": ["src/**/*.spec.ts", "tests/**/*.ts", "src/vite-env.d.ts"],
  "exclude": []
}
