{
  "name": "@ap-chats/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit && tsc -p tsconfig.test.json",
    "lint": "eslint src tests vite.config.ts",
    "preview": "vite preview",
    "test": "node --import tsx --test \"src/**/*.spec.ts\" \"tests/*.spec.ts\""
  },
  "dependencies": {
    "@ap/shell-sdk": "workspace:*",
    "@ap/ui": "workspace:*",
    "@emoji-mart/data": "^1.2.1",
    "@livekit/components-react": "^2.9.24",
    "@livekit/components-styles": "^1.2.0",
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-query": "5.101.4",
    "@tanstack/react-virtual": "^3.14.13",
    "antd": "6.5.4",
    "antd-style": "4.1.0",
    "livekit-client": "^2.22.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "6.30.1",
    "remark-breaks": "^4.0.0",
    "remark-directive": "^4.0.0",
    "socket.io-client": "^4.8.3",
    "zod": "4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@ap/federation": "workspace:*",
    "@module-federation/vite": "^1.23.2",
    "@playwright/test": "1.63.0",
    "@types/node": "^24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
